/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht_1_mouse: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "1_MOUSE";
            bindings = <&mo>, <&td_mouse>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        td_mouse: behavior_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MOUSE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 3>;
        };

        td_l1_mouse: td_l1_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_L1_MOUSE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 3>;
        };

        ml_tog: behavior_mo_layer_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ML_TOG";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>; // Adjust this to your typing speed
            quick-tap-ms = <175>; // Enables "quick tap" for double-tap
            bindings = <&mo>, <&tog>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "Reset Type Dance";
            #binding-cells = <0>;
            bindings = <&sys_reset>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y    &kp U        &kp I      &kp O    &kp P     &kp BSPC
&lt 1 CAPS  &kp A  &kp S  &kp D     &mt LSHFT F  &kp G        &kp H    &mt RSHFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &ml_tog 1 3  &kp SPACE    &kp RET  &mo 2        &kp RALT
            >;
        };

        lower_layer {
            display-name = "Control";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp BSPC
&trans  &trans  &trans     &trans     &trans     &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &mo 5           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &mkp LCLK       &trans          &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans     &msc SCRL_UP    &mmv MOVE_UP    &trans           &trans  &trans
&to 0   &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans     &msc SCRL_DOWN  &trans          &trans           &trans  &trans
                           &trans     &tog 0     &trans    &mkp LCLK  &trans          &trans
            >;

            display-name = "Mouse";
        };

        numpad {
            bindings = <
&kp KP_NUM  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_SUBTRACT  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS      &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans           &kp KP_N1  &kp KP_N2   &kp KP_N3  &trans           &trans
                            &trans  &trans  &trans    &trans           &kp KP_N0  &kp KP_DOT
            >;

            display-name = "NumPad";
        };

        hardware {
            display-name = "Hardware";
            bindings = <
&none       &none         &none         &none         &none         &none           &none      &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none      &none  &none  &none  &none  &none
                                        &none         &none         &td_reset       &td_reset  &none  &none
            >;
        };
    };
};
