/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht_1_mouse: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "1_MOUSE";
            bindings = <&mo>, <&td_mouse>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        td_mouse: behavior_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD_MOUSE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        td_l1_mouse: td_l1_mouse {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD_L1_MOUSE";
            #binding-cells = <0>;
            bindings = <&mo 0>, <&to 2>;
        };

        ml_tog: behavior_mo_layer_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            display-name = "ML_TOG";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>; // Adjust this to your typing speed
            quick-tap-ms = <175>; // Enables "quick tap" for double-tap
            bindings = <&mo>, <&tog>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Reset Type Dance";
            #binding-cells = <0>;
            bindings = <&sys_reset>, <&bootloader>;
        };

        hold_tog: hold_tog {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Hold toggle";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Home Mod Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <18 6 7 8 9 10 11 23 22 21 20 19 30 31 32 33 34 35>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Home Mod Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        hlt: hlt {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Home layer tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            slow-release;
            layers = <0>;
        };

        cmb_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
            slow-release;
            layers = <0>;
        };

        cmb_enter {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
            slow-release;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&hlt 6 TAB     &kp Q     &kp W  &kp E     &kp R         &hlt 4 T       &kp DE_Z  &kp U         &kp I         &kp O       &kp P            &kp DE_U_UMLAUT
&kp LA(LSHFT)  &kp A     &kp S  &kp D     &hml LSHFT F  &kp G          &kp H     &hmr RSHFT J  &kp K         &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LCTRL      &kp DE_Y  &kp X  &kp C     &kp V         &kp B          &kp N     &kp M         &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp DE_PLUS
                                &kp LGUI  &hlt 1 SPACE  &ml_tog 5 3    &mo 2     &kp SPACE     &kp RET
            >;
        };

        f_num {
            display-name = "Fx - Num";
            bindings = <
&kp DE_CARET  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7     &kp N8  &kp N9  &kp N0  &kp DE_ESZETT
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans  &trans
                              &trans  &trans  &trans    &trans  &kp RSHFT  &trans
            >;
        };

        raise_layer {
            display-name = "Raise DE";
            bindings = <
&kp LS(DE_CARET)  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)   &kp LS(N4)            &kp LS(N5)      &kp LS(N6)        &kp LS(N7)     &kp LS(N8)           &kp LS(N9)        &kp LS(N0)    &kp DE_QMARK
&trans            &kp DE_AT   &kp DE_ESZETT  &kp DE_EURO  &kp DE_DOUBLE_QUOTES  &kp DE_SQT      &kp DE_LBRC       &kp DE_RBRC    &kp DE_LBKT          &kp DE_RBKT       &kp DE_TILDE  &kp DE_HASH
&trans            &trans      &trans         &trans       &kp DE_GRAVE          &kp DE_ACUTE    &kp DE_LESS_THAN  &kp DE_MINUS   &kp DE_GREATER_THAN  &kp DE_BACKSLASH  &kp DE_PIPE   &kp DE_SLASH
                                             &trans       &trans                &trans          &trans            &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse {
            bindings = <
&hlt 6 ESCAPE  &trans  &trans     &trans     &trans            &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mmv MOVE_UP    &trans           &kp PRINTSCREEN  &kp BACKSPACE
&kp LSHFT      &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK         &trans    &trans           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &kp ENTER
&trans         &trans  &trans     &trans     &trans            &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans          &trans           &trans           &trans
                                  &trans     &hold_tog LALT 3  &trans    &mkp LCLK        &mkp MCLK       &mkp RCLK
            >;

            display-name = "Mouse";
        };

        numpad {
            bindings = <
&kp KP_NUM  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_SUBTRACT  &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans    &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS      &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans           &kp KP_N1  &kp KP_N2   &kp KP_N3  &trans           &trans
                            &trans  &trans  &trans    &trans           &kp KP_N0  &kp KP_DOT
            >;

            display-name = "NumPad";
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp ESCAPE  &trans  &kp RC(PAGE_UP)      &kp LC(T)    &kp LC(PAGE_DOWN)      &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp INS  &kp DEL
&trans      &trans  &trans               &trans       &kp LSHFT              &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans      &trans  &kp LS(LC(PAGE_UP))  &kp LC(W)    &kp LS(LC(PAGE_DOWN))  &trans    &kp PG_DN  &trans    &trans    &trans     &trans   &trans
                                         &trans       &kp LALT                 &trans    &trans     &trans    &trans
            >;
        };

        hardware {
            display-name = "Hardware";
            bindings = <
&trans         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6       &kp F7    &kp F8     &kp F9  &kp F10         &kp F11
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none        &kp CAPS  &none      &kp L   &kp LS(ESCAPE)  &kp DELETE
&kp LA(LCTRL)  &none         &none         &none         &none         &bootloader     &bootloader  &none     &none      &none   &none           &kp BACKSPACE
                                           &kp LCTRL     &kp LGUI      &kp LALT        &kp RALT     &kp RGUI  &kp RCTRL
            >;
        };
    };
};
