/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        ht_1_mouse: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "1_MOUSE";
            bindings = <&mo>, <&td_mouse>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        td_mouse: behavior_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD_MOUSE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        td_l1_mouse: td_l1_mouse {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TD_L1_MOUSE";
            #binding-cells = <0>;
            bindings = <&mo 0>, <&to 2>;
        };

        ml_tog: behavior_mo_layer_tog_layer {
            compatible = "zmk,behavior-hold-tap";
            display-name = "ML_TOG";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>; // Adjust this to your typing speed
            quick-tap-ms = <175>; // Enables "quick tap" for double-tap
            bindings = <&mo>, <&tog>;
        };

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Reset Type Dance";
            #binding-cells = <0>;
            bindings = <&sys_reset>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R        &lt 4 T        &kp Y          &kp U        &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&lt 1 CAPS  &kp A  &kp S  &kp D     &mt LSHFT F  &kp G          &kp H          &mt RSHFT J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V        &kp B          &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_BRACKET
                          &kp LGUI  &ml_tog 1 3  &lt 5 SPACE    &kp BACKSPACE  &mo 2        &kp RET
            >;
        };

        f_num {
            display-name = "Fx - Num";
            bindings = <
&kp ESC    &kp F1           &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LSHFT  &kp N1           &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS
&trans     &kp NON_US_BSLH  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &kp BACKSLASH
                                    &trans  &trans  &mo 6     &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "Raise DE";
            bindings = <
&kp ESC              &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)       &kp RA(N8)  &kp RA(N9)  &trans               &kp LS(N0)  &kp MINUS
&kp LSHFT            &trans      &trans      &trans      &trans      &trans        &kp NON_US_BSLH  &kp LS(N8)  &kp LS(N9)  &kp LS(NON_US_BSLH)  &trans      &trans
&kp RA(NON_US_BSLH)  &trans      &trans      &trans      &trans      &trans        &trans           &kp RA(N7)  &kp RA(N0)  &trans               &kp LS(N7)  &trans
                                             &kp LGUI    &trans      &kp SPACE     &kp RET          &trans      &kp RALT
            >;
        };

        mouse {
            bindings = <
&kp ESC    &trans  &trans     &trans     &trans     &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mmv MOVE_UP    &trans           &kp PRINTSCREEN  &kp BACKSPACE
&kp LSHFT  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &kp ENTER
&trans     &trans  &trans     &trans     &trans     &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans          &trans           &trans           &trans
                              &trans     &kp LALT   &trans    &mkp LCLK        &mkp MCLK       &mkp RCLK
            >;

            display-name = "Mouse";
        };

        numpad {
            bindings = <
&kp KP_NUM  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_SUBTRACT  &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans    &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_PLUS      &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans           &kp KP_N1  &kp KP_N2   &kp KP_N3  &trans           &trans
                            &trans  &trans  &trans    &trans           &kp KP_N0  &kp KP_DOT
            >;

            display-name = "NumPad";
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp ESCAPE  &trans  &kp RC(PAGE_UP)      &kp LC(T)    &kp LC(PAGE_DOWN)      &trans    &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans  &kp DEL
&trans      &trans  &kp LA(LC(LEFT))     &kp LA(TAB)  &kp LA(LC(RIGHT))      &trans    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &trans  &kp LS(LC(PAGE_UP))  &kp LC(W)    &kp LS(LC(PAGE_DOWN))  &trans    &kp PG_DN  &trans    &trans    &trans     &trans  &trans
                                         &trans       &trans                 &trans    &trans     &trans    &trans
            >;
        };

        hardware {
            display-name = "Hardware";
            bindings = <
&bootloader  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none        &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                         &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
